{
  "name": "slime-volleyball-2-multiplayer",
  "version": "1.14.0",
  "description": "Slime Volleyball 2 with online multiplayer via a WebSocket relay.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
